body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212; /* Dark background */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.app-name {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0;
}

.tagline {
    font-size: 18px;
    color: #aaaaaa;
    margin-bottom: 40px;
}

.get-started {
    background-color: #6A0DAD; /* Purple color */
    color: white;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
}

.get-started:hover {
    background-color: #520a81; /* Darker purple */
}
